p1-encrypt-decrypt-app/View/Pages/EncryptView.xaml

<UserControl x:Class="p1_encrypt_decrypt_app.View.Pages.EncryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p1_encrypt_decrypt_app.View.Pages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:Height="600" d:Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height=".50*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#200F53"
                CornerRadius="20" 
                VerticalAlignment="Top">
            <StackPanel>

                <TextBlock Text="RSA Algorithm"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="23"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="20,5,0,0"/>

                <!--Combobox generate key-->
                <StackPanel Orientation="Horizontal">

                    <ComboBox Grid.Column="0"
                              x:Name="KeySize"
                              Width="150"
                              Height="30"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="20,10,0, 10">

                    </ComboBox>

                    <Button Style="{DynamicResource button}"                            
                            Content="Generate"                            
                            Margin="30,10,0,10">
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".2*"/>
                                <RowDefinition Height=".8*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <TextBlock  Text="Private Key"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Margin="20,5,0,5">
                                </TextBlock>
                                <Button Style="{StaticResource bar_button}"
                                    Tag="{StaticResource color4}">
                                    <fa:IconImage Icon="Copy" Style="{StaticResource bar_button_icon}"/>
                                </Button>

                            </StackPanel>

                            <TextBox Style="{StaticResource TextBoxReadOnly}"
                                     Grid.Row="1"
                                     Width="300"
                                     Margin="20,0,0,10"/>
                        </Grid>


                    </StackPanel>


                </Grid>
            </StackPanel>

        </Border>


        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" VerticalAlignment="Top">
            <StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
