p1-encrypt-decrypt-app/View/Pages/EncryptView.xaml

<UserControl x:Class="p1_encrypt_decrypt_app.View.Pages.EncryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p1_encrypt_decrypt_app.View.Pages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Name="uc_encryp_page"
             Background="Transparent"
             d:Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="20"
                Margin="0, 15, 0, 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="tb_file_name"
                         Style="{StaticResource text_box_editable}"
                         FontSize="23"
                         Tag="Up load File....."
                         VerticalContentAlignment="Center"
                         Text="{Binding Path_File}"
                         Margin="10"
                         Grid.Row="0">
                </TextBox>

                <Button x:Name="b_upload_file"
                        Style="{StaticResource bar_button}"
                        Tag="{StaticResource color6}"
                        Command="{Binding get_path_file}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                    <fa:IconImage Icon="ArrowUpFromBracket"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource bar_button_icon}"/>
                </Button>

                <Button x:Name="b_encrypt"
                        Style="{StaticResource button}"
                        Command="{Binding encrypt_file}"
                        Content="Encrypt"
                        Margin="10,10,10,10"
                        Grid.Column="2">
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="1"
                CornerRadius="20"
                Margin="0,10,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Margin="10,0,0,0">
                        <TextBlock  Text="Private Key"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="23"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center">
                        </TextBlock>
                        <Button Style="{StaticResource bar_button}"
                                Tag="{StaticResource color8}"
                                Command="{Binding copy_key_clipboard}"
                                Width="20"
                                Height="20">
                            <fa:IconImage Icon="copy" 
                                          Style="{StaticResource bar_button_icon}"/>
                        </Button>
                        <Button Style="{StaticResource bar_button}"
                                Tag="{StaticResource color10}"
                                Command="{Binding export_key_file}"
                                Width="20"
                                Height="20">
                            <fa:IconImage Icon="FileExport"  
                                          Style="{StaticResource bar_button_icon}"/>
                        </Button>
                    </StackPanel>

                    <TextBox x:Name="tb_Kprivate" 
                             Style="{StaticResource text_box_read_only}"
                             Text="{Binding Kprivate}"   
                             Grid.Row="1"
                             Margin="10,0,10,10"
                             Padding="5,5,5,5">
                    </TextBox>
                </Grid>

            </Grid>
        </Border>

        

    </Grid>
</UserControl>
