p1-encrypt-decrypt-app/Resources/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Text styles-->
    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="Museo Sans 700"/>
    </Style>

    <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI Bold"/>
    </Style>

    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MainColorLight}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="MainText2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="SettingsMainText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="SettingsText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SettingsTextForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
</ResourceDictionary>