p1-encrypt-decrypt-app/Resources/UIColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color0" Color="#2B2730"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    
    <!--Button Colors-->
    <!--TextBox Colors-->

    <LinearGradientBrush x:Key="cs_Background" 
                         StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="#FF10658C" Offset="0.0"/>
        <GradientStop Color="#FFF5ECEB" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="cs_Popup_Background" 
                         StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="#FF2F84AC" Offset="0.0"/>
        <GradientStop Color="#FF97D5F2" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="cs_bacground_layer" Color="#FFF5ECEB" Opacity="0.2"/>
    <SolidColorBrush x:Key="cs_border_brush" Color="#FF97CEDA"/>
    <SolidColorBrush x:Key="cs_clouds" Color="#FFF5ECEB"/>
    <SolidColorBrush x:Key="cs_watermark" Color="#FFC2BBBA"/>
    <SolidColorBrush x:Key="cs_pink_soft" Color="#F58f84"/>
    <SolidColorBrush x:Key="cs_text_color" Color="#FF333333"/>





    <!--Etc-->
</ResourceDictionary>